


<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<style>
* {
	font-family:'Raleway';
}
</style>


<style>::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #414341;
	border-radius: 2px;
}
</style>
<style>::-webkit-scrollbar
{
	width: 8px;
	background-color: #414341;
  border-radius: 10px;
}
</style>
<style>::-webkit-scrollbar-thumb
{
	background-color: #fdfdfd;
	border-radius: 10px;
	background-image: -webkit-linear-gradient(-35deg,
	                    rgba(250, 187, 187, 1) 25%,
											  transparent 25%,
											  transparent 50%,
											  rgba(250, 187, 187, 1) 50%,
											  rgba(250, 187, 187, 1) 75%,
											  transparent 75%,
											  transparent)
}

</style>

<style>.barber-pole,
.barber-pole * {
-webkit-box-sizing: 20px;
-moz-box-sizing: 20x;
-ms-box-sizing: 20px;
box-sizing: 20px;border-radius:1px;
}
.barber-pole {
  width: 500px;
  height: 10px;
  border:none;
  overflow: none;
  white-space: nowrap;
  position: relative;
  border-radius: 0px;
}

.barber-pole .stripe-wrapper {
    position: absolute;
    left: 0px;
    top: 0px;
    white-space: nowrap;
}
.barber-pole hr {
    margin: 0;
    display: inline-block;
    margin-left: 40px;
    width: 30px;
    height: 90px;
    background: #fabbbb;
    border: none;
    -webkit-transform: skew(-32deg);
    -moz-transform: skewX(-32deg);
    -ms-transform: skew(-32deg);
    -o-transform: skew(-32deg);
    transform: skew(-32deg);
}


</style>


</script>

</head>



<img src="melr.png" style="z-index:102;position:absolute;left:20px;top:25px;width:100px;height:125px;-webkit-app-region: drag;"></img>
<img src="merr.png" style="z-index:102;position:absolute;left:595px;top:25px;width:100px;height:125px;-webkit-app-region: drag;"></img>



<img src="bowtilt.png" style="z-index:102;position:absolute;left:20px;top:25px;width:150px;height:150px;-webkit-app-region: drag;"></img>

  <div style="position:absolute;left:80px;top:60px;">
<body>

<img id="face" src="mface.png" style="z-index:101;position:absolute;left:210px;top:25px;width:120px;height:60px;"></img>




<div style="z-index:1;opacity:1;position:absolute;left:0px;top:0px;width:500px;height:500px;padding:20px;border-radius:10px;border:10px solid #cae9dd;font-size:100%;background-color:#cae9dd;-webkit-app-region: drag"></div>

<div style="z-index:2;opacity:1;position:absolute;left:9px;top:9px;width:540px;height:540px;border-radius:10px;background-color:#414341;-webkit-app-region: drag;"></div>





<div class="barber-pole" style="position:absolute;z-index:5;left:15px;top:15px;max-width:100px;height:100px;color:#fabbbb;-webkit-app-region: drag;" role="progressbar"><div class="stripe-wrapper" aria-hidden="true"><hr><hr><hr><hr><hr><hr><hr></div></div>

<div style="z-index:3;opacity:1;position:absolute;left:14px;top:15px;width:529px;height:90px;border-radius:6px;background-color:#cae9dd;-webkit-app-region: drag;"></div>

<div style="z-index:3;opacity:1;position:absolute;left:15px;top:16px;width:527px;height:88px;border-radius:6px;background-color:#fdfdfd;-webkit-app-region: drag;"></div>





<div style="z-index:4;opacity:.45;position:absolute;left:15px;top:56px;width:262.5px;height:437px;margin-top:50px;border-radius:6px;background-color:#efefef;"></div>

<div style="z-index:4;opacity:.45;position:absolute;left:279px;top:56px;width:262.5px;height:440px;margin-top:50px;border-radius:6px;background-color:#efefef;"></div>





<button type="button" style="border-color:#991f00;font-weight:bold;z-index:6;background-color:tomato;position:absolute;width:120px;height:25px;left:280px;top:521px;border-radius:5px;font-size:80%;-webkit-app-region: no-drag;">Master Override</button>

<button type="button" id="freshen" style="border-color:#fdfdfd;font-weight:bold;z-index:6;background-color:#cae9dd;position:absolute;left:403px;top:521px;width:134px;height:25px;border-radius:5px;font-size:80%;-webkit-app-region: no-drag;">Freshen This Up!</button>

<div style="z-index:5;opacity:1;position:absolute;left:278px;top:517px;width:270px;height:30px;border-radius:5px;background-color:#414341;"></div>






<div class="ScrollStyle">
  <div style="z-index:100;color:#414341;position:absolute;left:22px;top:106px;float:left;width:257px;height:439px;overflow-y:scroll;-webkit-app-region: no-drag;">
test</br>
test</br>
test</br>
test</br>
test</br>
test</br>
test</br>
test</br>
test</br>
test</br>
test</br>
test</br>
test</br>
test</br>
test</br>
test</br>
test</br>
test</br>
test</br>
test</br>test</br>
test</br>
test</br>
test</br>
test</br>
test</br>
test</br>test</br>
test</br>
test</br>
test</br>
test</br>
test</br>
test</br>test</br>
test</br>
test</br>
test</br>
test</br>
test</br>
test</br>test</br>
test</br>
test</br>
test</br>
test</br>
test</br>
test</br>

</div></div>

<div style="z-index:100;color:#414341;position:absolute;left:285px;top:105px;float:left;width:257px;height:413px;overflow-y:scroll;-webkit-app-region: no-drag;">
<div class="ScrollStyle">
test</br>
test</br>
test</br>
test</br>
test</br>
test</br>
test</br>
test</br>
test</br>
test</br>test</br>
test</br>
test</br>
test</br>
test</br>
test</br>
test</br>test</br>
test</br>
test</br>
test</br>
test</br>
test</br>
test</br>
test</br>
test</br>
test</br>
</div></div>





<div style="z-index:99;opacity:.10;position:absolute;left:17px;top:108px;width:208px;height:381px;padding:20px;border-radius:3px;border:6px solid #fdfdfd;font-size:100%;"></div>


<div style="z-index:98;opacity:.75;position:absolute;left:15px;top:106px;width:219px;height:393px;padding:20px;border-radius:4px;border:2px solid #414341;font-size:100%;"></div>


<div style="z-index:99;opacity:.10;position:absolute;left:280px;top:108px;width:209px;height:357px;padding:20px;border-radius:3px;border:6px solid #fdfdfd;font-size:100%;"></div>


<div style="z-index:98;opacity:.75;position:absolute;left:279px;top:106px;width:219px;height:369px;padding:20px;border-radius:4px;border:2px solid #414341;font-size:100%;"></div>


</body>

</div>

<script src="face.js" charset="utf-8"></script>


</html>
